<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>responsive App</title>
</head>
<body>

    <h1>SúperAPP</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae animi praesentium qui repudiandae modi, numquam perspiciatis cumque quam expedita, beatae mollitia. Debitis, beatae quaerat saepe ut nisi quis nihil?
    <5></5></p>
    
</body>
</html>